{
  "name": "pchat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "PC2018 Koding",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.4.0"
  }
}
